﻿<!DOCTYPE html>

<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <title>Moje hobby</title>
    <meta name="description" content="Moje prace rysowane ołówkiem." />
    <meta name="keywords" content="sztuka, rysunek, rysowanie" />
    <meta name="author" content="Artur Sierakowski" />

    <link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

    <header>
        <div id="logo">
            Artur Sierakowski hobby
        </div>
        <nav>
            <ul class="menu">
                <li><a href="main.html">Strona główna</a></li>
                <li><a href="gallery.html">Galeria</a></li>
                <li class="dropdown">
                    <a>Kontakt</a>
                    <div class="dropdown-menu">
                        <a href="contact.html">Media społecznościowe</a>
                        <a href="form.html">Wsparcie</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="contact">
                Jeśli chciałbyś zaproponować temat następnej pracy lub nawiązać współpracę zapraszam do kontaktu mailowego na adres blabla@poczta.com.
                <br />
                Zachęcam również do zapoznania się z poniższymi mediami społecznościowymi, na których umieszczam nowe rysunki oraz tutoriale.
            </div>

            <div class="icons">
                <a href="https://facebook.com/" target="_blank"><img class="icon" src="./img/facebookicon.svg" alt="facebook"></a>
                <a href="https://instagram.com/" target="_blank"><img class="icon" src="./img/instagramicon.svg" alt="instagram"></a>
                <a href="https://youtube.com/" target="_blank"><img class="icon" src="./img/youtubeicon.svg" alt="youtube"></a>
                <a href="https://pinterest.com/" target="_blank"><img class="icon" src="./img/pinteresticon.svg" alt="pinterest"></a>
            </div>
        </section>
    </main>

    <footer>
        Artur Sierakowski &copy; 2021 Wszelkie prawa zastrzeżone
    </footer>

</body>
</html>