﻿<!DOCTYPE html>

<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <title>Moje hobby</title>
    <meta name="description" content="Moje prace rysowane ołówkiem." />
    <meta name="keywords" content="sztuka, rysunek, rysowanie" />
    <meta name="author" content="Artur Sierakowski" />

    <link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

    <header>
        <div id="logo">
            Artur Sierakowski hobby
        </div>
        <nav>
            <ul class="menu">
                <li><a href="main.html">Strona główna</a></li>
                <li><a href="gallery.html">Galeria</a></li>
                <li class="dropdown">
                    <a>Kontakt</a>
                    <div class="dropdown-menu">
                        <a href="contact.html">Media społecznościowe</a>
                        <a href="form.html">Wsparcie</a>                     
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <svg width="100px" height="50px" style="float: left; padding-left: 260px; margin: 30px; margin-right: 10px; display: block">
                <circle cx="50" cy="25" r="20" style="stroke: black; stroke-width: 5; fill: #c3baa0" />
            </svg>

            <h2 style="float: left; margin-top: 38px;">Jaka jest obiektywnie najlepsza pizza i dlaczego jest to hawajska?</h2>

            <div class="box" style="clear:both;">
                <label for="male"><input type="radio">co</label>
            </div>

            <div class="box">
                <label>chyba cie cos <input type="text" placeholder="dobrego w życiu spotka"></label>
            </div>

            <div class="box">
                <label><input type="checkbox" disabled>autor strony jest gluuupi</label>
            </div>

            <div class="box">
                <label><input type="checkbox"> dobre takie</label>
                <label><input type="checkbox">fajne polaczenie</label>
                <label><input type="checkbox">slodkie slone</label>
            </div>

            <div class="box" style="float: left;">
                <label for="pizza"></label>
                <select>
                    <option>hawajska</option>
                </select>
            </div>
            <div style="float: left; margin-left: 20px;">
                <select multiple size="3">
                    <option>ser</option>
                    <option>szynka</option>
                    <option>ananas</option>
                </select>
            </div>

            <div class="box" style="clear:both;">
                <button type="submit" class="button">Submit</button>
                <button type="reset" class="button">Reset</button>
            </div>
        </section>
    </main>

    <footer>
            Artur Sierakowski &copy; 2021 Wszelkie prawa zastrzeżone
    </footer>

</body>
</html>