﻿<!DOCTYPE html>

<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <title>Moje hobby</title>
    <meta name="description" content="Moje prace rysowane ołówkiem." />
    <meta name="keywords" content="sztuka, rysunek, rysowanie" />
    <meta name="author" content="Artur Sierakowski" />

    <link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

    <header>
        <div id="logo">
            Artur Sierakowski hobby
        </div>
        <nav>
            <ul class="menu">
                <li><a href="main.html">Strona główna</a></li>
                <li><a href="gallery.html">Galeria</a></li>
                <li class="dropdown">
                    <a>Kontakt</a>
                    <div class="dropdown-menu">
                        <a href="contact.html">Media społecznościowe</a>
                        <a href="form.html">Wsparcie</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div id="gallery">
                <header>
                    <h2>Tutaj zamieszczam swoje prace. Niestety moja karta SD nie działa, więc nie mogę wstawić wszystkich moich prac</h2>
                </header>

                <div>
                    <a href="https://www.instagram.com/p/CUNMGPQscjt/" target="_blank" title="Zobacz na Instagramie">
                        <img class="drawing2" src="img/portret.jpg" alt="portret"/>
                    </a>
                </div>
                <div>
                    <img class="drawing2" src="img/nieskonczony.jpg" alt="nieskonczony"/>
                </div>
                <div>
                    <img class="drawing2" src="img/domin.jpg" alt="domin"/>
                </div>
                <div>
                    <img class="drawing2" src="img/rysunek.jpg" alt="rysunek"/>
                </div>
                <div>
                    <img class="drawing2" src="img/nemo.jpg" alt="nemo"/>
                </div>
            </div>
        </section> 
    </main>

    <footer>
            Artur Sierakowski &copy; 2021 Wszelkie prawa zastrzeżone
    </footer>

</body>
</html>